<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            border: 1px solid #000;
            min-height: 400px;
        }
        ul{
            list-style: none;
        }
        .clearfixed::after{
            content: "";
            display: block;
            clear: both;
        }
        .container .tab-header li{
            float: left;
            text-align: center;
            height: 40px;
            line-height: 40px;
            width: 150px;
            color: #333;
            font-weight: 700;
        }
        .container .tab-header li.active{
            color: #f5c6cb;
            background: #409eff;
        }
        .tab-header::after{
            content:"";
            display: block;
            clear: both;
        }
        .tab-body li{
            padding-top: 20px;
            display: none;
        }
        .tab-body li.active{
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="tab-header">
            <li class="active">首页</li>
            <li>详情页</li>
            <li>关于</li>
        </ul>
        <ul class="tab-body">
            <li class="active">页面1</li>
            <li>页面2</li>
            <li>页面3</li>
        </ul>
    </div>
</body>
<script>
    var container = document.querySelector('.container');
    var tabHeader = document.querySelector('.tab-header');
    var tabBody = document.querySelector('.tab-body')

    var headerLis = tabHeader.querySelectorAll('li');
    var bodyLis = tabBody.querySelectorAll('li');


    for (var i = 0; i <headerLis.length; i++){
        (function (index) {
            headerLis[i].onclick = function () {
                for (var n = 0; n < headerLis.length; n++){
                    headerLis[n].className = "";
                    bodyLis[n].className = "";
                }
                this.className = "active";
                // bodyLis[this.index].className = "active"; 方法1
                bodyLis[index].className = "active";
            }
        })(i)
        // headerLis[i].index = i; 两种方法处理索引值  （方法一）
        //(function(){}）() 立即执行函数

    }

</script>
</html>